# MMDbv3

app/: build.gradle
app/src/androidTest/java/com/example/deveshwar/mmdbv3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deveshwar/mmdbv3/: SampleSecrets.java  Util.java
app/src/main/java/com/example/deveshwar/mmdbv3/api/: TmdbApi.java
app/src/main/java/com/example/deveshwar/mmdbv3/api/responses/: MovieVideosResponse.java  MoviesResponse.java  ReviewResponse.java
app/src/main/java/com/example/deveshwar/mmdbv3/models/: Movie.java  MovieVideo.java  Review.java
app/src/main/java/com/example/deveshwar/mmdbv3/ui/adapters/: MovieAdapter.java
app/src/main/java/com/example/deveshwar/mmdbv3/ui/movies/detail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/example/deveshwar/mmdbv3/ui/movies/list/: MovieListActivity.java  MovieListFragment.java
app/src/main/res/drawable/: movie_placeholder.xml
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie.xml  fragment_movie_list.xml  movie_list_item.xml  movie_list_twopane.xml  movie_video_button.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/deveshwar/mmdbv3/: ExampleUnitTest.java
